# RMSTestApi

./: RMSTestApi.sln
Deliverable/: RMSTestDocumentationV2.docx  SQLServer_Database_Scripts_final.sql
RMSTestApi/: Program.cs  RMSTestApi.csproj  RMSTestApi.sln
RMSTestApi/Controllers/: PatientController.cs  ProvidersController.cs  ReferralsController.cs  SpecialtiesController.cs
RMSTestApi/Data/: RmsDbContext.cs
RMSTestApi/Models/: Patient.cs  Provider.cs  Referral.cs  Specialty.cs
RMSTestApi/Properties/: launchSettings.json
RMSTestApi/Queries/: GetPatientQueries.cs  GetPatientbyIdQueries.cs
RMSTestApi/commands/: AddPatientCommand.cs
Web/Pages/: Index.cshtml
Web/Pages/Patient/: AddPatient.cshtml  AddPatient.cshtml.cs  PatientList.cshtml  PatientList.cshtml.cs  UpdatePatient.cshtml  UpdatePatient.cshtml.cs
Web/Pages/Provider/: AddProvider.cshtml  AddProvider.cshtml.cs  ProviderList.cshtml  ProviderList.cshtml.cs  UpdateProvider.cshtml  UpdateProvider.cshtml.cs
Web/Pages/Referral/: AddReferral.cshtml  AddReferral.cshtml.cs  ReferralList.cshtml  ReferralList.cshtml.cs  UpdateReferral.cshtml  UpdateReferral.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Pages/Specialty/: AddSpecialty.cshtml  AddSpecialty.cshtml.cs  SpecialtyList.cshtml  SpecialtyList.cshtml.cs  UpdateSpecialty.cshtml  UpdateSpecialty.cshtml.cs
Web/Properties/: launchSettings.json
